#RapidMiner Studio GUI properties
#Tue Dec 11 18:53:25 WET 2018
rapidminer.gui.geometry.y=30
rapidminer.gui.expertmode=true
rapidminer.gui.geometry.extendedstate=6
rapidminer.gui.geometry.x=0
rapidminer.gui.show_parameter_help=true
rapidminer.gui.geometry.width=1920
rapidminer.gui.geometry.height=1050
