#RapidMiner Studio License Properties
#Wed Dec 05 11:44:28 WET 2018
license.last_active.rapidminer-studio.expiration_date=2019-01-24
license.last_active.rapidminer-studio.product_edition=non-commercial
license.last_active.rapidminer-studio.precedence=30
